# android

./: .gitignore  .gitmodules  CNAME  CREDITS.md  Directory.Build.props  Directory.Build.targets  LICENSE  NearShare.sln  NearShare.slnx  Nearby Sharing Windows.sln  README.md  crowdin.yml  docfx.json  dockerfile.test  testenvironments.json  toc.yml
Nearby Sharing Windows/: AndroidBluetoothHandler.cs  AndroidManifest.xml  AndroidNetworkHandler.cs  App.cs  AppLog.cs  Compat.cs  FileUtils.cs  GlobalUsings.cs  IBluetooth.aidl  IBluetoothManager.aidl  MainActivity.cs  Nearby Sharing Windows.csproj  README.md  ReceiveActivity.cs  ReceiveSetupActivity.cs  SendActivity.cs  SentryHelper.cs  SettingsActivity.cs  ShareTargetSelectActivity.cs  UIHelper.cs
Nearby Sharing Windows/Assets/: MacAddressInfo.html
Nearby Sharing Windows/Bluetooth/: BluetoothLeService.cs  BluetoothLeServiceConnection.cs
Nearby Sharing Windows/Layout/: BottomSheetBehaviorCallback.cs
Nearby Sharing Windows/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Nearby Sharing Windows/QuickSettings/: ReceiveTileService.cs
Nearby Sharing Windows/Resources/: Resource.designer.cs
Nearby Sharing Windows/Service/: AndroidBluetoothHandler.cs  AndroidNetworkHandler.cs  CdpService.cs  CdpServiceBinder.cs  CdpServiceConnection.cs  IServiceSingleton.cs  ReceiveTileService.cs
Nearby Sharing Windows/Settings/: ISettingsNavigation.cs  SettingsActivity.cs  SettingsFragment.cs
ShortDev.Android/: ShortDev.Android.csproj
ShortDev.Android/Properties/: AssemblyInfo.cs
ShortDev.Android/Resources/: Resource.designer.cs
ShortDev.Android/UI/: AdapterDescriptor.cs  DelegateClickListener.cs  ListAdapter.cs  RecyclerAdapter.cs
ShortDev.Microsoft.ConnectedDevices/: BasicLoggingProvider.cs  CdpAppBase.cs  CdpAppRegistration.cs  CdpChannel.cs  CdpLog.cs  CdpSession.cs  ConnectedDevicesPlatform.cs  Constants.cs  DeviceType.cs  ExtendedDeviceStatus.cs  Extensions.cs  ICdpAppId.cs  ScenarioType.cs  SessionId.cs  ShortDev.Microsoft.ConnectedDevices.csproj
ShortDev.Microsoft.ConnectedDevices.NearShare/: CdpFileProvider.cs  DataKind.cs  INearSharePlatformHandler.cs  NearShareApp.cs  NearShareControlMsgType.cs  NearShareHandshakeApp.cs  NearShareProgress.cs  NearShareReceiver.cs  NearShareSender.cs  ShortDev.Microsoft.ConnectedDevices.NearShare.csproj  TranferToken.cs  TransferToken.cs
ShortDev.Microsoft.ConnectedDevices.NearShare/Apps/: NearShareApp.cs
ShortDev.Microsoft.ConnectedDevices.NearShare/Internal/: NearShareApp.cs  NearShareHandshakeApp.cs
ShortDev.Microsoft.ConnectedDevices.NearShare/Messages/: DataKind.cs  NearShareControlMsgType.cs
ShortDev.Microsoft.ConnectedDevices.Protocol/: AdditionalHeader.cs  AdditionalHeaderType.cs  CdpAppRegistration.cs  CdpChannel.cs  CdpMessage.cs  CdpSession.cs  CdpTransportType.cs  CommonHeaders.cs  Compat.cs  ConnectedDevicesPlatform.cs  Constants.cs  DeviceType.cs  ExampleMessages.md  Extensions.cs  HResultPayload.cs  ICdpHeader.cs  ICdpPayload.cs  ICdpSerializable.cs  MessageFlags.cs  MessageType.cs  NetworkObject.cs  NextHeaderType.cs  ShortDev.Microsoft.ConnectedDevices.Protocol.csproj
ShortDev.Microsoft.ConnectedDevices.Protocol/Connection/: ConnectType.cs  ConnectionHeader.cs  ConnectionMode.cs  ConnectionRequest.cs  ConnectionResponse.cs  ConnectionResult.cs  ConnectionType.cs  CurveType.cs
ShortDev.Microsoft.ConnectedDevices.Protocol/Control/: CdpChannel.cs  ControlHeader.cs  ControlMessageType.cs  ICdpChannel.cs  StartChannelRequest.cs  StartChannelResponse.cs
ShortDev.Microsoft.ConnectedDevices.Protocol/Discovery/: BluetoothAdvertisement.cs  CdpDeviceAdvertiseOptions.cs  ConnectionMode.cs  DeviceType.cs  DiscoveryHeader.cs  DiscoveryHeaders.cs  DiscoveryType.cs  IAdvertiser.cs  IDiscovery.cs  NetworkAdvertisement.cs  PresenceResponse.cs  UdpAdvertisement.cs
ShortDev.Microsoft.ConnectedDevices.Protocol/Encryption/: CdpCryptor.cs  CdpEncryptionHelper.cs  CdpEncryptionInfo.cs  CdpEncryptionParams.cs  CdpNonce.cs  Nonce.cs
ShortDev.Microsoft.ConnectedDevices.Protocol/Exceptions/: CdpException.cs  CdpProtocolException.cs  CdpSecurityException.cs  CdpSessionException.cs
ShortDev.Microsoft.ConnectedDevices.Protocol/Internal/: AutoKeyRegistry.cs  ConcurrentList.cs  UpgradeHandler.cs
ShortDev.Microsoft.ConnectedDevices.Protocol/Messages/: AdditionalHeader.cs  AdditionalHeaderType.cs  CdpMessage.cs  CommonHeaders.cs  HResultPayload.cs  ICdpHeader.cs  ICdpPayload.cs  ICdpSerializable.cs  MessageFlags.cs  MessageType.cs
ShortDev.Microsoft.ConnectedDevices.Protocol/NearShare/: ControlMessageType.cs  DataKind.cs  ICdpPlatformHandler.cs  NearShareApp.cs  NearShareControlMsgType.cs  NearShareHandshakeApp.cs
ShortDev.Microsoft.ConnectedDevices.Protocol/Serialization/: PropertyValue.cs  UUID.cs  ValueSet.bond  ValueSet.cs
ShortDev.Microsoft.ConnectedDevices.Protocol/Transports/: BluetoothTransport.cs  CdpAdvertiseOptions.cs  CdpTransportType.cs  DeviceConnectedEventHandler.cs  DeviceDiscoveredEventHandler.cs  ICdpDiscoverableTransport.cs  ICdpTransport.cs  NetworkTransport.cs
ShortDev.Microsoft.ConnectedDevices/Encryption/: CdpCryptor.cs  CdpEncryptionInfo.cs  CdpEncryptionParams.cs  CdpNonce.cs
ShortDev.Microsoft.ConnectedDevices/Exceptions/: CdpException.cs  CdpProtocolException.cs  CdpSecurityException.cs  CdpSessionException.cs
ShortDev.Networking/: BigEndianBinaryReader.cs  BigEndianBinaryWriter.cs  BinaryConvert.cs  BinaryDebug.cs  EndianBuffer.cs  EndianReader.cs  EndianWriter.cs  Endianness.cs  Extensions.cs  ReadOnlyEndianBuffer.cs  ShortDev.Networking.csproj
Test/: NativeMethods.json  NativeMethods.txt  Program.cs  Test.csproj  test.html
Test/Properties/: launchSettings.json
src/: AndroidBluetoothHandler.cs  AndroidManifest.xml  AndroidNetworkHandler.cs  AndroidWiFiDirectHandler.cs  App.cs  AppLog.cs  CdpService.cs  Compat.cs  FileUtils.cs  GlobalUsings.cs  HomeFragment.cs  MainActivity.cs  MyLayoutInflacter.cs  NearShare.Android.csproj  NearShare.Droid.csproj  ReceiveActivity.cs  ReceiveSetupActivity.cs  Routes.cs  SendActivity.cs  UIHelper.cs
(+500 files in other folders)
