<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0-android33.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>de.shortdev.nearby_sharing_windows</ApplicationId>
		<ApplicationVersion>18</ApplicationVersion>
		<ApplicationDisplayVersion>1.4.1-beta</ApplicationDisplayVersion>
		<UseAndroidCrypto>true</UseAndroidCrypto>
		<AndroidErrorOnCustomJavaObject>false</AndroidErrorOnCustomJavaObject>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>false</PublishTrimmed>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\xml\locales_config.xml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Sentry" Version="3.31.0" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.1.1" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.8.0.1" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\lib\ShortDev.Android.Preferences\ShortDev.Android.Preferences.csproj" />
		<ProjectReference Include="..\ShortDev.Android.FluentIcons\ShortDev.Android.FluentIcons.csproj" />
		<ProjectReference Include="..\ShortDev.Android\ShortDev.Android.csproj">
			<Project>{195c941f-5eef-45a9-a65c-16186e4bb131}</Project>
			<Name>ShortDev.Android</Name>
		</ProjectReference>
		<ProjectReference Include="..\ShortDev.Microsoft.ConnectedDevices.NearShare\ShortDev.Microsoft.ConnectedDevices.NearShare.csproj" />
		<ProjectReference Include="..\ShortDev.Networking\ShortDev.Networking.csproj">
			<Project>{18fcc134-71cc-4be9-9271-3839a6ffe380}</Project>
			<Name>ShortDev.Networking</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<AndroidAsset Include="../Credits.md" Link="Assets/Credits.md" />
	</ItemGroup>
</Project>