<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
		<Version>0.1.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShortDev.Networking\ShortDev.Networking.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../docs/Crypt.md" Link="Encryption\Crypt.md" />
		<None Include="../docs/CdpDllFlow.md" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Connection\TransportUpgrade\" />
	</ItemGroup>

</Project>
