<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<Version>0.1.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ShortDev.Microsoft.CorrelationVector" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="Bond.CSharp" Version="13.0.2" />
		<PackageReference Include="ShortDev.IO" Version="0.1.4.21" />
	</ItemGroup>

	<ItemGroup Label="Global Usings">
		<Using Include="ShortDev.IO" />
		<Using Include="ShortDev.IO.Input" />
		<Using Include="ShortDev.IO.Output" />
	</ItemGroup>

</Project>
