<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<Version>0.1.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CorrelationVector" Version="1.0.42" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
		<PackageReference Include="Bond.CSharp" Version="10.0.0" />
		<PackageReference Include="ShortDev.IO" Version="0.1.4.19" />
	</ItemGroup>

	<ItemGroup Label="Global Usings">
		<Using Include="ShortDev.IO" />
		<Using Include="ShortDev.IO.Input" />
		<Using Include="ShortDev.IO.Output" />
	</ItemGroup>

</Project>
