<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<ApplicationId>de.shortdev.nearby_sharing_windows</ApplicationId>
		<ApplicationVersion>40</ApplicationVersion>
		<ApplicationDisplayVersion>1.10.1</ApplicationDisplayVersion>
		<UseAndroidCrypto>true</UseAndroidCrypto>
		<AndroidErrorOnCustomJavaObject>false</AndroidErrorOnCustomJavaObject>
		<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>NearShare</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>false</PublishTrimmed>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>
	<ItemGroup Label="Nuget">
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="ShortDev.Rive.Android" Version="10.1.0.0" />
		<PackageReference Include="Sentry" Version="5.16.2" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="ShortDev.Android" Version="0.5.0-beta" />
		<PackageReference Include="ShortDev.Android.FluentIcons" Version="1.1.311" />
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.9.0" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0" />
	</ItemGroup>
	<ItemGroup Label="Project References">
		<ProjectReference Include="..\lib\NearShare.ViewModels\NearShare.ViewModels.csproj" />
		<ProjectReference Include="..\lib\ShortDev.Android.Preferences\ShortDev.Android.Preferences.csproj" />
		<ProjectReference Include="..\lib\ShortDev.Microsoft.ConnectedDevices.NearShare\ShortDev.Microsoft.ConnectedDevices.NearShare.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AndroidAsset Include="../CREDITS.md" Link="Assets/Credits.md" />
		<None Include="../README.md" />
	</ItemGroup>
</Project>