<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android35.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<ApplicationId>de.shortdev.nearby_sharing_windows</ApplicationId>
		<ApplicationVersion>36</ApplicationVersion>
		<ApplicationDisplayVersion>1.9.3</ApplicationDisplayVersion>
		<UseAndroidCrypto>true</UseAndroidCrypto>
		<AndroidErrorOnCustomJavaObject>false</AndroidErrorOnCustomJavaObject>
		<RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup>
		<RootNamespace>NearShare</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>false</PublishTrimmed>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
	</PropertyGroup>
	<ItemGroup Label="Nuget">
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
		<PackageReference Include="Rive.Android" Version="1.1.0" />
		<PackageReference Include="Sentry" Version="5.5.0" />
		<PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
		<PackageReference Include="ShortDev.Android" Version="0.3.0-beta" />
		<PackageReference Include="ShortDev.Android.FluentIcons" Version="1.1.203" />
		<PackageReference Include="Xamarin.AndroidX.Browser" Version="1.8.0.8" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.2" />
	</ItemGroup>
	<ItemGroup Label="Project References">
		<ProjectReference Include="..\lib\ShortDev.Android.Preferences\ShortDev.Android.Preferences.csproj" />
		<ProjectReference Include="..\lib\ShortDev.Microsoft.ConnectedDevices.NearShare\ShortDev.Microsoft.ConnectedDevices.NearShare.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AndroidAsset Include="../Credits.md" Link="Assets/Credits.md" />
		<None Include="../README.md" />
	</ItemGroup>
</Project>